---
  title: "Geert Müller"
output:
  html_document:
  theme: null
css: "cv.css"
toc: FALSE
df_print: pagedown
---
  <div class="page">
  <div class="grid">
  
  <!-- SIDEBAR -->
  <aside class="sidebar">
  <div class="avatar">GM</div>
  <div class="name">Geert Müller</div>
  <div class="role">Research Master Student · Behavioural Science</div>
  <div class="divider"></div>
  
  <div class="side-section">
  <h3>Contact</h3>
  <p>
  Nijmegen, NL<br>
  geertmuller@icloud.com
</p>
  </div>
  
  <div class="side-section">
  <h3>Methods & Tools</h3>
  <div class="chips">
  <span class="chip">R</span>
  <span class="chip">RStudio</span>
  <span class="chip">SPSS</span>
  <span class="chip">Data collection</span>
  <span class="chip">Dataset preparation</span>
  <span class="chip">Research protocols</span>
  </div>
  </div>
  
  <div class="side-section">
  <h3>Languages</h3>
  <ul>
  <li>Dutch — Native</li>
  <li>English — Fluent</li>
  </ul>
  </div>
  
  <div class="side-section">
  <h3>Interests</h3>
  <p>Behavioural science, learning & memory, philosophy of mind, linguistics</p>
  </div>
  </aside>
  
  <!-- MAIN -->
  <main class="main">
  <div class="header">
  <div class="headline">
  <h1>Research Assistant CV</h1>
  <p>Research-focused profile highlighting methodological reliability, collaboration, and initiative.</p>
  </div>
  </div>
  
  <section class="section">
  <h2>Education</h2>
  <div class="item">
  <h3>Research Master Behavioural Science</h3>
  <div class="meta">Radboud University — Current</div>
  </div>
  <div class="item">
  <h3>BSc Psychology</h3>
  <div class="meta">Radboud University — 2025</div>
  </div>
  </section>
  
  <section class="section">
  <h2>Research Experience</h2>
  <div class="item">
  <h3>Research Assistant</h3>
  <div class="meta">KBA Nijmegen · 2023 – 2024</div>
  <ul>
  <li>Supported behavioural research projects in an academic environment</li>
  <li>Assisted with data collection procedures and preparation of research materials</li>
  <li>Organised and documented datasets for downstream statistical analysis</li>
  <li>Maintained structured research workflows and adhered to ethical protocols</li>
  </ul>
  </div>
  </section>
  
  <section class="section">
  <h2>Teaching & Academic Support</h2>
  <div class="item">
  <h3>Independent Statistics Tutor (Voluntary)</h3>
  <div class="meta">Nijmegen</div>
  <ul>
  <li>Provided peer-based tutoring in statistics to psychology students</li>
  <li>Explained statistical reasoning and SPSS / introductory R concepts</li>
  <li>Translated complex quantitative material into accessible explanations</li>
  </ul>
  </div>
  </section>
  
  <section class="section">
  <h2>Leadership & Activities</h2>
  <div class="item">
  <h3>Promotional Officer</h3>
  <div class="meta">Maizena — Education Committee · Current</div>
  </div>
  <div class="item">
  <h3>Promotional Officer</h3>
  <div class="meta">Maizena — Activity Committee · Current</div>
  </div>
  </section>
  
  <section class="section">
  <h2>Employment</h2>
  <div class="item">
  <h3>Funeral Director</h3>
  <div class="meta">Axion · 2021 – 2022</div>
  </div>
  <div class="item">
  <h3>Safety Host (ASML)</h3>
  <div class="meta">D&B Mobility Group · 2019 – 2021</div>
  </div>
  <div class="item">
  <h3>Safety Manager</h3>
  <div class="meta">Fair Play Casino · 2015 – 2020</div>
  </div>
  </section>
  
  </main>
  </div>
  </div>